spring.application.name=Sample
server.port=8081
Logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
#Local database properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DB_NAME}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}


#AWS DB properties
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
#spring.datasource.username=root
#spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#MongoDB cloud connection
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.1qexd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.main.banner-mode=off

#Reduce log leve
logging.level.root=warn

#Sql Logs
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace